<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>/*<![CDATA[*/
      p {
        font-family: 'Source Code Pro', monospace;
      }
    /*]]>*/</style>
  </head>
  <body>
    <p><a href="/timezone/">/timezone/ table</a></p>
  </body>
</html>
